{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -q 'git commit' && git diff-tree --no-commit-id --name-only -r HEAD 2>/dev/null | grep -qE '^(xtask/|bench/|CLAUDE\\.md|Dockerfile)' && echo '{\"systemMessage\":\"Framework changed \\u2014 consider running /changelog to record the 5W1H\"}' || true",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(timeout *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(cat *)",
      "Bash(cargo xtask *)",
      "Bash(sudo podman *)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(cargo test *)",
      "Bash(cargo test)"
    ]
  }
}